<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7968c46c36964b31a9cb9b3693ff0a92" Name="Diagram1">
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Category" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Checkout_Checkin" Width="1.5" PointX="10.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Checkout_Checkin_Date" Width="1.5" PointX="12.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Client" Width="1.5" PointX="13.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Employee" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Employee_Task" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Employee_Type" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Equipment" Width="1.5" PointX="8.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Inventory" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Inventory_On_Hand" Width="1.5" PointX="15.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Order_Status" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Orderline" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Password_History" Width="1.5" PointX="8.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Payment_Type" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Phase" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Phase_Inventory" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Phase_Status" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Project" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Project_Status" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Rental" Width="1.5" PointX="10.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Rental_Line" Width="1.5" PointX="5.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Rental_Request" Width="1.5" PointX="13.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Rental_Request_Status" Width="1.5" PointX="11.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Rental_Status" Width="1.5" PointX="8.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Subcontractor" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Subcontractor_Phase" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Supplier" Width="1.5" PointX="8.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Supplier_Order" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Supplier_Request" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Supplier_Request_Status" Width="1.5" PointX="3.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Supplier_Type" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Task" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Task_Status" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Tasks_Equipment" Width="1.5" PointX="10.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Tender" Width="1.5" PointX="13.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Tender_Request" Width="1.5" PointX="15.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Tender_Request_Status" Width="1.5" PointX="13.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.Tender_Status" Width="1.5" PointX="11.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.User" Width="1.5" PointX="10.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.User_Role" Width="1.5" PointX="8.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriq_System_DatabaseModel.WriteOff_Inventory" Width="1.5" PointX="13" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Inventory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Checkout_Checkin_Date_Checkout_Checkin" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Checkout_Checkin_Date_Tasks_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Request_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Employee_Employee_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Employee_Task_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Employee_Task_Task" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tasks_Equipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Inventory_On_Hand_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Orderline_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Phase_Inventory_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Line_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Inventory_On_Hand_WriteOff_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_User_Password_History" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Payment_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Phase_Inventory_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Phase_Phase_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Phase_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Project_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Subcontractor_Phase_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Task_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Project_Project_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Project_Tender" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Rental_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Request_Rental_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Rental_Request_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Subcontractor_Phase_Subcontractor" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Supplier_Request" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Supplier_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Order_Supplier_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Supplier_Request_Supplier_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Task_Task_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tasks_Equipment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Request_Tender" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Tender_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_Tender_Request_Tender_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gabriq_System_DatabaseModel.FK_User_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>